<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo a img{
            position:absolute;
            margin-left:-100px;
            top:80px;
            left:50%;
        }

        .head_title img{
            position:absolute;
            margin-left:-200px;
            top:40%;
            left:50%;
        }

        .hd_sub img{
            position:absolute;
            margin-left:-130px;
            top:60%;
            left:50%
        }

        .button{
            list-style: disc;
            font-size: 30px;
            color:white;
            opacity: 0.7;
            position: absolute;
            top:40%;
            left:110px;
        }

        .hd_button h1{
            position: absolute;
            top:40px;
            left:70px;
            font-size:80px;
            color:white;
        }

        .kakao_bt img{
            position:fixed;
            top:85%;
            left:82%;
        }

        .image{
            width: 100%;
        }

        section{
            position: relative;
            top:0;
            left:0;
        }

        .sec_1 img{
            position: absolute;
            margin: 100px;
            top:20%;
            left:0%;
        }

    </style>
</head>
<body>
    
   <div class="all_wrap">
        <header>
            
            <div class="logo">
                <a href="#">
                    <img src="logo.png" alt="headlogo">
                </a>
            </div>

            <div class="head_title">
                <img src="visual1_title.png" alt="title">
            </div>  
        
            <div class="hd_sub">
                <img src="visual1_flower.png" alt="subtitle">
            </div>

            <div class="image">
                <img src="visual2.jpg" alt="koyoum">
            </div>

            <ul class="button">
                <li class="circle"></li>
                <br>
                <li class="circle"></li>
                <br>
                <li class="circle"></li>
            </ul>

            <div class="hd_button">
                <h1>=</h1>
            </div>

            <div class="kakao_bt">
                <img src="kakao.png" alt="kakao">
            </div>
            
        </header>

        <section>
            <div class="sec_1">
                <img src="section1_img1.png" alt="sec_img">
            </div>
        </section>
   </div>

</body>
</html>