<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 레이아웃 풀이</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .all_wrap{
            width: 100%;
            height: 4000px;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
        }

        header{
            width: 100%;
            height: 80px;
            background-color: lightblue;
            padding:0 75px;
        }

        .head_logo{
            float: left;
            font-size: 50px;
            font-family:fantasy;
            font-weight: 900;
            padding: 7px 200px;
            text-align: left;
        }

        nav{
            float:right;
        }

        .menu_wrap{
            float:right;
            margin-right: 100px;
        }

        .menu{
            float: left;
            margin: 25px 30px;
            font-size: 20px;
            font-weight: 900;
        }

        .menu:hover{
            text-decoration: none;
            font-size: 25px;
            font-weight: 900;
        }

        section{
            width: 100%;
            height: 4000px;
        }

        /* common css end(공통 css) */

        .sec_1{
            width: 100%;
            height: 900px;
            background-color: lightgray;
            padding: 400px 200px;
        }

        .title{
            font-size: 80px;
            font-weight: 900;
        }

        .title_2{
            font-family: serif;
            font-size: 30px;
        }

        .button{
            width:180px;
            height:60px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
        }

        .button:hover{
            background-color: black;
            color:white;
        }

        .sec_2{
            width: 100%;
            height: 1000px;
            background-color: lightblue;
            overflow: hidden;
            /* =>자식이 float값으로 부모의 높이가 상실했을 때
            부모에게 overflow를 적용 시 높이가 다시 생김 */
        }
        
        .sec_2_title{
            float:left;
            margin-top: 200px;
            margin-left: 240px;
            margin-bottom: 0;
            font-size: 40px;
        }

        .con_wrap{
            width: 1700px;
            height: 100%;
            float: left;
            margin:10px 180px;
            display: flex;
            
        }

        .con_wrap_1{
            float: left;
        }

        .con_wrap_2{
            float: left;
        }

        .con_wrap_3{
            float: left;
        }

        .box_1{
            width: 450px;
            height: 500px;
            border: 0 solid black;
            border-radius: 30px;
            background-color: lightgray;
            float: left;
            margin-left: 50px;
        }

        .box_1:hover{
            background-color: red;
        }

        .box_2{
            width: 450px;
            height: 500px;
            border: 0 solid black;
            border-radius: 30px;
            background-color: lightgray;
            float: left;
            margin-left: 50px;
        }

        .box_2:hover{
            background-color: yellow;
        }

        .box_3{
            width: 450px;
            height: 500px;
            border: 0 solid black;
            border-radius: 30px;
            background-color: lightgray;
            float: left;
            margin-left: 50px;
        }

        .box_3:hover{
            background-color: green;
        }

        .box_title{
            margin: 50px;
        }

        .sec_3{
            width: 100%;
            height: 1000px;
            line-height: 1000px;
            background-color: lightgray;
            text-align: center;
            font-size: 150px;
            font-family: cursive;
            font-weight: 900;
        }

        footer{
            width: 100%;
            height: 1500px;
            background-color: lightblue;
            margin: 0 auto;
        }

        .ft_title{
            font-size: 60px;
            float: left;
            margin-top: 100px;
            margin-left: 240px;
            margin-bottom: 10px;
        }

        .ftwrap{
            float: right;
            margin: 10px 220px;
            display: flex;
        }

        .ftcon_1{
            width: 450px;
            height: 500px;
            border:0 solid gray;
            background-color: grey;
            float: left;
        }

        .ftcon_1:hover{
            background-color: red;
        }

        .ftcon_2{
            width: 450px;
            height: 500px;
            border:0 solid gray;
            background-color: gray;
            float: left;
            margin-top: 220px;
            margin-left: 50px;
        }

        .ftcon_2:hover{
            background-color: yellow;
        }

        .ftcon_3{
            width: 450px;
            height: 500px;
            border:0 solid gray;
            background-color: gray;
            float: right;
            margin-top: 440px;
            margin-left: 50px;
        }

        .ftcon_3:hover{
            background-color: green;
        }

    </style>
</head>
<body>

    <div class="all_wrap">

        <header>
            <div class="head_logo">LOGO</div>
        
            <nav>
                <div class="menu_wrap">
                    <div class="menu"><a href="#">HOME</a></div>
                    <div class="menu"><a href="#">VISION</a></div>
                    <div class="menu"><a href="#">PRODUCT</a></div>
                    <div class="menu"><a href="#">COMMUNITY</a></div>
                </div>
                
            </nav>
        </header>

        <section>
            <div class="sec_1">
                <h1 class="title">THIS IS TITLE</h1>
                <h3 class="title_2">Lorem Ipsum is simply dummy text of the printing<p>and typesetting industry. Lorem Ipsum has be</p></h3>
                <br>
                <a href="#"><h4 class="button">MORE</h4></a>
            </div>

            <div class="sec_2">
                <h1 class=sec_2_title>THIS IS TITLE</h1>
                <div class="con_wrap"> 

                    <div class="con_wrap_1">
                        <a href="#">
                            <div class="box_1"></div>
                            <h2 class="box_title">contents title</h2>
                        </a>
                    </div>
                    
                    <div class="con_wrap_2">
                        <a href="#">
                            <div class="box_2"></div>
                            <h2 class="box_title">contents title</h2>
                        </a>
                    </div>

                    <div class="con_wrap_3">
                        <a href="#">
                            <div class="box_3"></div>
                            <h2 class="box_title">contents title</h2>
                        </a>
                    </div>
                    
                </div>
            </div>

            <div class="sec_3">SECTION 3 TITLE</div>

            <footer>
                <h1 class="ft_title">This is title</h1>
                <div class="ftwrap">

                    <a href="#">
                        <div class="ftcon_1"></div>
                    </a>
                    <a href="#">
                        <div class="ftcon_2"></div>
                    </a>
                    <a href="#">
                        <div class="ftcon_3"></div>
                    </a>

                </div>
            </footer>

        </section>
           
    </div>
    
</body>
</html>