<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .menu_wrap{
            width: 70%;
            height:100px;
            margin:0 auto;
            float:right;
        }

        .menu{
            float: left;
            font-size: 50px;
            font-family:'Times New Roman';
            color:blue;
            margin: 20px 50px;
        }

        .wrap{
            width: 1650px;
            height: 400px;
            margin:0 auto;
        }

        .box{
            margin: 25px;
            float: left;
        }

        .box_1{
            margin-left:25px;
            width: 500px;
            height: 350px;
            background-color:blueviolet;
            border:2px solid aqua;
            border-radius: 20px;
        }

        .box_2{
            width: 500px;
            height: 350px;
            background-color:blue;
            border:2px solid aqua;
            border-radius: 20px;
        }

        .box_3{
            margin-right:0;
            width: 500px;
            height: 350px;
            background-color:green;
            border:2px solid aqua;
            border-radius: 20px;
            
        }

        .title{
            font-size:50px;
            line-height: 350px;
            text-align:center;
            color:white;
        }

        .text{
            margin:20px;
            font-size:30px;
            font-family:'굴림'
        }

    </style>
</head>
<body>

    <ul class="menu_wrap" type="none">
        <li class="menu">HOME</li>
        <li class="menu">VISION</li>
        <li class="menu">PRODUCT</li>
        <li class="menu">COMMUNITY</li>
    </ul>

    <div class="wrap">
        <a href="https://sbsartbs.cafe24.com/student/index.php" target="_blank">  
          <div class="box box_1">
            <h3 class="title">
                SBS 아카데미
            </h3>
            <h2 class="text">
                보라보라
            </h2>
          </div>
        </a>
        <a href="https://www.samsung.com/sec/" target="_blank">
          <div class="box box_2">
               <h3 class="title">
                  SAMSUNG
               </h3>
              <h2 class="text">
                  블루블루
              </h2>
          </div>
        </a>
        <a href="https://www.naver.com/" target="blank">
          <div class="box box_3">
            <h3 class="title">
                NAVER
            </h3>
            <h2 class="text">
                그린그린
            </h2>
          </div>
        </a>
    </div>
    
</body>
</html>