<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem</title>
    <style>

        *{
            margin:0;
            padding:0;
        }

        .con_wrap{
            width: 1450px;
            height: 480px;
            margin:0 auto;
        }

        .con{
            width: 450px;
            float: left;
            margin-right:50px;
        }

        img{
            width: 100%;
        }

        .title{
            margin: 20px 0 10px 0;
            font-size: 24px;
        }

        .desc{
            font-size: 18px;
            color:grey;
        }

        .btn{
            width: 120px;
            background-color:lightgrey;
            padding: 3px 0;
            text-align: center;
            border-radius: 20px;
            margin-top:30px; 
        }

        .con_3{
            margin-right:0;
        }

    </style>
</head>
<body>
   
  <div class="con_wrap">
      <div class="con">
         <img src="img_1.jpg" alt="컨텐츠1">
         <h3 class="title">나만 할 수 있는 이야기로 일 만들기</h3>
           <p class="desc">
            다큐멘터리 영화 감독이자 작가, 비영리 단체 대표....
           </p>
         <div class="btn">임팩트생태계</div>
      </div>
     
      <div class="con">
         <img src="img_2.jpg" alt="컨텐츠1">
         <h3 class="title">임팩트 조직이 뽑고 싶은 사람 특징</h3>
          <p class="desc">
            뉴웨이즈, 파타고니아, 무신사
          </p>
         <div class="btn">임팩트생태계</div>
      </div>
  
      <div class="con con_3">
         <img src="img_3.jpg" alt="컨텐츠1">
         <h3 class="title">임팩트 커리어의 기쁨과 슬픔</h3>
          <p class="desc">
            조직 안정성, 성장 가능성, 연봉과 보상
          </p>
           <div class="btn">임팩트생태계</div>
      </div>
  </div>

</body>
</html>