<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>

        *{
            margin:0;
            padding:0;
        }

        .box{
            width:200px;
            height: 200px;
            background-color:darkcyan;
            font-size:30px;
            /* padding:100px; */
            /* padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 150px;
            padding-left:70px; */
            /* padding: 50px 100px 150px 70px; */
            /* padding:50px 100px; */
            padding:30px;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    
    <div class="box">padding</div>

</body>
</html>