<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con_box{
            position: relative;
            width: 400px;
            height: 500px;
        }

        .black_box{
            width: 400px;
            height: 500px;
            font-size: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            opacity: 0.7;
        }

        .con_box img{
            width: 400px;
            height: 500px;
        }

        .con_box:hover>.black_box{
            display: block;
        }

    </style>
</head>
<body>
   
    <div class="con_box">
        <div class="black_box">GALAXY S</div>
            <img src="galaxy.jpg" alt="image">
        </div>
    </div>

</body>
</html>