<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
        }

        .header{
            width: 100%;
            height: 100px;
            margin:0 auto;
            background-color: bisque;
            
        }

        .logo{
            font-size: 50px;
            font-weight: 900;
            float: left;
        }

        ul{
            width:100%;
            height:100px;
            margin:0 auto;
        }

        .menu_wrap{
            float:right;
        }

        li{
            float: right;
            list-style: none;
            font-family:monospace;
            margin: 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="header">
       
      <div class="logo">
         <a href="#">LOGO</a>
      </div>

      <ul class="menu_wrap">
         <li>CONTACT</li>
         <li>NEWS</li>
         <li>SHOP</li>
         <li>CS CENTER</li>
         <li>ABOUT</li>
      </ul>

    </div>

</body>
</html>