<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
        }
        
        ul{
            width:200px;
            height: 700px;
            border:10px solid black;
            margin:0 auto;
        }

        ul a{
            color: white
        }
        /* *자손(손자) 선택자
        =>선택자 내부 자식(또는 자손)을 선택함
        =>띄어쓰기로 구분
        ex))
        선택자 자식 */

        li{
            width: 100%;
            height:100px;
            border: 2px solid blueviolet;
            font-size:50px;
            text-align:center;
            line-height:100px;
            color:white;
            box-sizing:border-box;
            list-style:none;
            /* =>리스트 태그의 원형을 지워줌 */
        }

        li:first-child{
            background-color:red;
        }
        /* =>첫번째 자식을 선택 */

        li:last-child{
            background-color: purple;
        }
        /* =>마지막 자식을 선택 */

        li:nth-child(2){
            background-color: orange;
        }

        /* li:nth-child(n)>a{}
        자식 선택자
        =>부모 안에 자식을 선택할 때 사용
        =>꺽쇠 기호로 사용
        ex)
        부모>자식 */

        li:nth-child(3){
            background-color: yellow;
        }
        /* =>원하는 n번째의 자식을 선택 */

        li:nth-child(4){
            background-color: green;
        }

        li:nth-child(5){
            background-color: blue;
        }

        li:nth-child(6){
            background-color: navy;
        }

    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="#">1</a>
        </li>
        <li>
            <a href="#">2</a>
        </li>
        <li>
            <a href="#">3</a>
        </li>
        <li>
            <a href="#">4</a>
        </li>
        <li>
            <a href="#">5</a>
        </li>
        <li>
            <a href="#">6</a>
        </li>
        <li>
            <a href="#">7</a>
        </li>
    </ul>

</body>
</html>