<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .wrap{
            width: 600px;
            height: 200px;
            background-color:aliceblue;
            border: 3px solid black;
            float: right;
        }
        .box{

            width : 200px;
            height: 200px;
            background-color:crimson;
            border: 3px solid black;
            font-size: 100px;
            color:aliceblue;
            text-align: center;
            line-height: 200px;
            float: left;
            box-sizing: border-box;
            /* =>테두리를 안쪽으로 포함시킴 */
         }

    </style>

</head>
<body>

  <div class="wrap">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
  </div>

</body>
</html>