<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element</title>
    <style>

        /* *요소
        1. 블럭요소
        => 지정한 크기 값에 맞춰 적용됨
        => 알 수 없는 여백값 없음
        => 기본적으로 가로 여백값이 가득 차 있음(눈에 안보이는 여백)
        => div, p, h1~h6, ul, li

        2. 인라인 요소
        => 크기를 지정해도 적용안됨
        => 알 수 없는 여백이 있음 
        => img태그는 크기를 지정할 수 있지만 인라인 요소이다.
        => a,b,i,strong,strike,u....(글자에 관련된 태그)*/

        div{
            width:200px;
            height:200px;
            background-color:cornflowerblue;
            font-size:30px;
            border:2px solid rebeccapurple;
            display: inline;
            
        }

        a{
            width:200px;
            height:200px;
            background-color:aqua;
            font-size:30px;
            border:2px dotted rebeccapurple;
            display: block;
            /* =>a태그에 블럭요소를 지정하면 
            크기를 적용한 만큼 링크 범위가 늘어남 */
        }
    </style>
    
</head>
<body>

    <div>블럭요소</div>
    <div>블럭요소</div>

    <a href="#">인라인 요소</a>
    <a href="#">인라인 요소</a>

</body>
</html>