<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .box{
            width:200px;
            height:200px;
            background-color:darkblue;
            border: 2px solid aquamarine;
            color:aliceblue;
            font-size: 30px;
            float: left;
        }

        .box_2{
            width: 200px;
            height: 200px;
            background-color:cadetblue;
            border:1px solid blueviolet;
            font-size: 30px;
            float: right;
            /* =>블럭요소의 기본 여백값을 제외하고
            왼쪽 또는 오른쪽으로 정렬함 */
        }

    </style>

</head>
<body>
    
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>

    <div class="box_2"></div>
    <div class="box_2"></div>

</body>
</html>