<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text{
            margin:10px;
        }

        .con_wrap{
            width: 250px;
            height: 300px;
        }

        .con_wrap:hover img{
            width: 220px;
            height: 270px;
        }

        .box{
            width: 200px;
            height: 250px;
            margin: 10px;
            overflow: hidden
        }

        .box>img{
            width: 200px;
            height: 250px;
        }

        .list{
            list-style: none;
            margin:5px;
        }

        .li_1{
            margin:5px;
        }
        
        .li_2{
            margin:5px;
        }


        
    </style>
</head>
<body>
    
    <h3 class="text">화요웹툰</h3>
    <div class="con_wrap">
        <div class="box">
            <img src="한림체육관.webp" alt="content">
        </div>
        <ul class="list">
            <li class="li_1">한림체육관</li>
            <div class="li_2">채용택/한가람</div>
        </ul>
    </div>
</body>
</html>