<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event problem</title>
    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .con{
            width: 250px;
            height: 300px;
        }

        .img_wrap{
            height: 330px;
            overflow: hidden;
        }

        .img_wrap img{
            width: 100%;
        }

        .con h3{
            margin: 10px 0;
        }

        .con:hover img{
            width: 110%;
        }
        
        .con:hover h3{
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="con">

        <a href="#">
            <div class="img_wrap">
                <img src="한림체육관.webp" alt="이미지">
            </div>
    
            <h3>한림체육관</h3>
            <p>채용택/한가람</p>
        </a>

    </div>
    
</body>
</html>