<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 연습</title>
    <style>

        p{
            width: 500px;
            height: 100px;
            border-width: 5px;
            border-color: crimson;
            border-style: dotted;
        }

        .layout{
            width: 400px;
            height: 100px;
            border-width: 8px;
            border-style: solid;
            border-color: yellowgreen;
        }

        #layout{
            width: 300px;
            height: 100px;
            border-width: 3px;
            border-style: inherit;
            border-color:darkblue;
        }

    </style>
</head>
<body>

    <p></p>
    <h3 class="layout"></h3>
    <div class="layout" id="layout"></div>
    
</body>
</html>