<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background test</title>
    <style>

        body{
            height: 1000px;
        }

        .bg{
            width: 100%;
            height: 1000px;
            background-image: url(https://img.freepik.com/free-photo/fantasy-style-galaxy-background_23-2151114293.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1720569600&semt=ais_user);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 100px;
            font-weight: 900;
            font-family: '나눔고딕';
            color:aliceblue;
            text-align: center;
            line-height: 1000px;
        }
        
    </style>
</head>
<body>

    <div class="bg">삼성 홈페이지 바로가기</div>

</body>
</html>