<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background fix</title>
    <style>

        body{
            height: 3000px
        }

        .box{
            width: 300px;
            height: 300px;
            background-color:blue;
            color:azure;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 300px;
        }
        .bg{
            width: 100%;
            height: 500px;
            border: 10px solid navy;
            background-image: url(http://www.matcl.com/files/attach/images/2791205/569/792/002/22e578f51701a4b163f3f8ff0f51a82b.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* =>배경 이미지를 고정시킴 */

        }

    </style>
</head>
<body>

    <div class="box">엘리먼트</div>
    <div class="bg"></div>

</body>
</html>